DATABASE_URL="postgresql://postgres:1234@db.ifdgutjzuvbiezlyiuxo.supabase.co:5432/postgres?sslmode=require"
DIRECT_URL="postgresql://postgres:1234@db.ifdgutjzuvbiezlyiuxo.supabase.co:5432/postgres?sslmode=require"

PORT=8080

CORS_ORIGIN=https://reusefinal.vercel.app
# CORS_ORIGIN=http://localhost:3000

JWT_SECRET=p8EbjWICZ3gq/Q26w0LZAQeWCa8KccoU09LiuuKlwpf7KOyWYGLqfSwe0YlVPiwmQYQq/q6yRnbOGRvoTZQlzw==
BCRYPT_SALT_ROUNDS=10
